# MenuMan

./: .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  new-feature.md
.github/workflows/: maven-publish.yml  release.yml
src/main/java/com/github/ms5984/api/menuman/: ClickAction.java  CloseAction.java  ElementBuilder.java  Menu.java  MenuAction.java  MenuBuilder.java  MenuClick.java  MenuClose.java  MenuElement.java
src/main/java/com/github/ms5984/lib/menuman/: ClickAction.java  CloseAction.java  ElementBuilder.java  FillerBuilder.java  Menu.java  MenuBuilder.java  MenuClick.java  MenuClose.java  MenuElement.java
src/test/java/: ClickActionTest.java  CloseActionTest.java  MenuBuilderTest.java  MenuClickTest.java  MenuCloseTest.java
src/test/java/com/github/ms5984/lib/menuman/: ClickActionTest.java  CloseActionTest.java  ElementBuilderTest.java  FillerBuilderTest.java  MenuBuilderTest.java  MenuClickTest.java  MenuCloseTest.java  MenuElementTest.java  MenuTest.java
